<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign in to GitHub • Github</title>
    <link rel="shortcut icon" href="http://www.google.com/s2/favicons?domain=github.com" type="image/x-icon">
    <style>
        :root {
            --forget-color : #0969da;
            --login-box-bg : #f6f8fa;
            --default-text : #1f2328;
            --default-border-color : #d0d7de;
        }
        body{
            background-color: white;
            margin: 0;
            padding: 0;  
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;      
        }
        .container{
            height: 100vh;
            width: 100vw;
        }
        .logo{
            width: 48px;
            position: relative;
            left: 50%;
            top: 30px;
            transform: translate(-50%, -50%);
            margin-top: 25px;
            margin-bottom: 10px;
            cursor: pointer;
        }
        
        
        .header-text{
            text-align: center;
            margin-bottom: 14px;
        }
        .header-text h1 {
            font-weight: 300;
            font-size: 24px;
            color: var(--default-text);
        }
        .login-container {
            width: 308px;
            background: var(--login-box-bg);
            position: relative;
            left: 50%;
            transform: translateX(-50%);
            border: 1px solid var(--default-border-color);
            padding: 8px;
            box-sizing: border-box;
            border-radius: 6px;
        }
        .input-group {
            display: flex;
            flex-direction: column;
            padding: 10px 10px;
        }
        .input-group input {
            width: 100%;
            background: white;
            margin-top: 10px;
            padding: 5px 12px;
            box-sizing: border-box;
            height: 32px;
            border-radius: 6px;
            border: 1px solid var(--default-border-color);  
            outline: var(--forget-color);
            font-size: 14px;
        }
        .input-group input:focus {
            border: 2px solid var(--forget-color);
        }
        .input-group label {
            display: flex;
            justify-content: space-between;
            font-size: 14px;
            color: var(--default-text);
        }
        .input-group label a {
            position: relative;
            right: 0;
            font-size: 12px;
            color: var(--forget-color);
            text-decoration: none;
        }
        
        .login-btn-container {
            display: flex;
            justify-content: center;
            padding: 0 10px;
            margin: 5px 0;
        }
        .login-btn-container button {
            width: 100%;
            height: 32px;
            border-radius: 6px;
            border: 1px solid rgba(31, 35, 40, 0.15);
            color: white;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: #1a7f37;
            font-size: 14px;
            font-weight: 300;
            filter: brightness(110%);
            cursor:pointer
        }
        .login-btn-container button:hover {
            filter: brightness(100%);
        }
        .bottom-div {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 308px;
            height: 55px;
            position: relative;
            left: 50%;
            transform: translateX(-50%);
            border: 1px solid var(--default-border-color);
            border-radius: 6px;
            margin-top: 20px;
            box-sizing: border-box;
            font-size: 14px;
        }
        .new-account-link {
            text-decoration: none;
            color: var(--forget-color);
        }
        .new-account-link:hover {
            text-decoration: underline;
        }
        footer {
            height: 98px;
            padding: 40px;
            margin-top: 40px;
            display: flex;
            justify-content: center;
            font-size: 12px;
           
        }
        

        footer div a {
            margin: 0 6px;
            text-decoration: none;
            color: var(--forget-color);
        }
        footer div a:hover {
            text-decoration: underline;
            color: var(--forget-color);
        }
        .contact-github {
            color: var(--default-text);
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <svg class="logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Pro 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
            <!-- <img class="logo" src="/Image/GitHub logo.png" alt="Github logo"> -->
        </header>

        <main>
            <div class="header-text"><h1>Sign in to GitHub</h1></div>
            <div class="login-container">
                <form>
                    <div class="input-group">
                        <label for="username-field">Username or email address</label>
                        <input type="text" id="username-field">
                    </div>
                    <div class="input-group">
                        <label for="password-field">Password <a href="#">Forgot Password?</a></label>
                        
                        <input type="password" id="password-field">
                    </div>
                    <div class="login-btn-container">
                        <button>Sign in</button>
                    </div>
                </form>
            </div>
            <div class="bottom-div">
                <p>New to GitHub? <a href="#" class="new-account-link">Create an account</a>. </p>
            </div>
        </main>
            
            
        
        <footer class="footer">
            <div>
                <a href="#">Terms</a>
                <a href="#">Privacy</a>
                <a href="#">Security</a>
                <a href="#" class="contact-github">Contact GitHub</a>
            </div>
                
            
            
        </footer>
    </div>
</body>
</html>
